····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|·················|···············|·················|································
|  Solidity: 0.8.20                    ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
·······································|·················|···············|·················|································
|  Methods                                                                                                                 │
·······································|·················|···············|·················|················|···············
|  Contracts / Methods                 ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|·················|···············|·················|················|···············
|  AlphaHelixToken                     ·                                                                                   │
·······································|·················|···············|·················|················|···············
|      approve                         ·         26,127  ·       46,027  ·         29,950  ·           469  ·           -  │
·······································|·················|···············|·················|················|···············
|      grantRole                       ·              -  ·            -  ·         51,218  ·            13  ·           -  │
·······································|·················|···············|·················|················|···············
|      mint                            ·         36,267  ·       70,503  ·         37,896  ·           470  ·           -  │
·······································|·················|···············|·················|················|···············
|  HelixMarket                         ·                                                                                   │
·······································|·················|···············|·················|················|···············
|      claim                           ·         54,534  ·       98,859  ·         80,088  ·           123  ·           -  │
·······································|·················|···············|·················|················|···············
|      commitBet                       ·        123,448  ·      140,656  ·        128,130  ·           402  ·           -  │
·······································|·················|···············|·················|················|···············
|      pingMarket                      ·         28,445  ·      127,828  ·         51,010  ·            13  ·           -  │
·······································|·················|···············|·················|················|···············
|      resolve                         ·         42,317  ·       58,276  ·         57,488  ·           123  ·           -  │
·······································|·················|···············|·················|················|···············
|      revealBet                       ·         67,987  ·       85,207  ·         82,370  ·           374  ·           -  │
·······································|·················|···············|·················|················|···············
|      submitStatement                 ·        199,451  ·      308,233  ·        206,001  ·           159  ·           -  │
·······································|·················|···············|·················|················|···············
|      submitStatementWithRandomClose  ·        216,977  ·      278,890  ·        271,999  ·            13  ·           -  │
·······································|·················|···············|·················|················|···············
|      withdrawUnrevealed              ·         52,008  ·       52,017  ·         52,015  ·            24  ·           -  │
·······································|·················|···············|·················|················|···············
|  HelixReserve                        ·                                                                                   │
·······································|·················|···············|·················|················|···············
|      buy                             ·         60,099  ·       77,199  ·         68,649  ·             4  ·           -  │
·······································|·················|···············|·················|················|···············
|      seedMarket                      ·              -  ·            -  ·        109,951  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|      sell                            ·              -  ·            -  ·         66,385  ·             2  ·           -  │
·······································|·················|···············|·················|················|···············
|  Deployments                                           ·                                 ·  % of limit    ·              │
·······································|·················|···············|·················|················|···············
|  AlphaHelixToken                     ·              -  ·            -  ·        811,599  ·         2.7 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  DummyMarketAMM                      ·              -  ·            -  ·        190,464  ·         0.6 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  HelixMarket                         ·      2,479,642  ·    2,479,654  ·      2,479,653  ·         8.3 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  HelixReserve                        ·              -  ·            -  ·        726,752  ·         2.4 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································