····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|·················|···············|·················|································
|  Solidity: 0.8.20                    ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 60,000,000 gas     │
·······································|·················|···············|·················|································
|  Methods                                                                                                                 │
·······································|·················|···············|·················|················|···············
|  Contracts / Methods                 ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|·················|···············|·················|················|···············
|  AlphaHelixToken                     ·                                                                                   │
·······································|·················|···············|·················|················|···············
|      approve                         ·         26,127  ·       46,027  ·         29,916  ·           468  ·           -  │
·······································|·················|···············|·················|················|···············
|      grantRole                       ·              -  ·            -  ·         51,218  ·            12  ·           -  │
·······································|·················|···············|·················|················|···············
|      mint                            ·         36,267  ·       70,503  ·         37,827  ·           469  ·           -  │
·······································|·················|···············|·················|················|···············
|  HelixMarket                         ·                                                                                   │
·······································|·················|···············|·················|················|···············
|      claim                           ·         54,534  ·       98,859  ·         79,964  ·           124  ·           -  │
·······································|·················|···············|·················|················|···············
|      commitBet                       ·        123,516  ·      203,267  ·        128,569  ·           404  ·           -  │
·······································|·················|···············|·················|················|···············
|      pingMarket                      ·         28,494  ·      127,902  ·         51,065  ·            13  ·           -  │
·······································|·················|···············|·················|················|···············
|      resolve                         ·         42,317  ·       58,276  ·         57,487  ·           123  ·           -  │
·······································|·················|···············|·················|················|···············
|      revealBet                       ·         68,036  ·       85,256  ·         82,420  ·           374  ·           -  │
·······································|·················|···············|·················|················|···············
|      submitStatement                 ·        199,451  ·      308,233  ·        206,001  ·           159  ·           -  │
·······································|·················|···············|·················|················|···············
|      submitStatementWithRandomClose  ·        216,977  ·      278,890  ·        271,838  ·            12  ·           -  │
·······································|·················|···············|·················|················|···············
|      withdrawUnrevealed              ·         52,008  ·       52,017  ·         52,015  ·            24  ·           -  │
·······································|·················|···············|·················|················|···············
|  HelixReserve                        ·                                                                                   │
·······································|·················|···············|·················|················|···············
|      buy                             ·         60,099  ·       77,199  ·         68,649  ·             4  ·           -  │
·······································|·················|···············|·················|················|···············
|      seedMarket                      ·              -  ·            -  ·        109,951  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|      sell                            ·              -  ·            -  ·         66,385  ·             2  ·           -  │
·······································|·················|···············|·················|················|···············
|  Deployments                                           ·                                 ·  % of limit    ·              │
·······································|·················|···············|·················|················|···············
|  AlphaHelixToken                     ·              -  ·            -  ·        811,599  ·         1.4 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  DummyMarketAMM                      ·              -  ·            -  ·        190,464  ·         0.3 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  HelixMarket                         ·              -  ·            -  ·      2,342,124  ·         3.9 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  HelixReserve                        ·              -  ·            -  ·        726,752  ·         1.2 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································