····························································································································
|  Solidity and Network Configuration                                                                                      │
·······································|·················|···············|·················|································
|  Solidity: 0.8.20                    ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
·······································|·················|···············|·················|································
|  Methods                                                                                                                 │
·······································|·················|···············|·················|················|···············
|  Contracts / Methods                 ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······································|·················|···············|·················|················|···············
|  AlphaHelixToken                     ·                                                                                   │
·······································|·················|···············|·················|················|···············
|      approve                         ·              -  ·            -  ·         46,015  ·             2  ·           -  │
·······································|·················|···············|·················|················|···············
|      grantRole                       ·              -  ·            -  ·         51,218  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|      mint                            ·         53,379  ·       70,491  ·         61,935  ·             2  ·           -  │
·······································|·················|···············|·················|················|···············
|  HelixMarket                         ·                                                                                   │
·······································|·················|···············|·················|················|···············
|      commitBet                       ·              -  ·            -  ·        126,056  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|      submitStatementWithRandomClose  ·              -  ·            -  ·        278,818  ·             1  ·           -  │
·······································|·················|···············|·················|················|···············
|  Deployments                                           ·                                 ·  % of limit    ·              │
·······································|·················|···············|·················|················|···············
|  AlphaHelixToken                     ·              -  ·            -  ·        811,599  ·         2.7 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  HelixMarket                         ·              -  ·            -  ·      2,490,903  ·         8.3 %  ·           -  │
·······································|·················|···············|·················|················|···············
|  Key                                                                                                                     │
····························································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                │
····························································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                             │
····························································································································
|  Toolchain:  hardhat                                                                                                     │
····························································································································